<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library.Core.Logging.LogDataType">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\LogModel\LogDataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Core.Logging.LogGroup">
    <Position X="2.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAgAAAAAAAEEAAAAAAAAAAAAIAAEAAAAAAE=</HashCode>
      <FileName>Logging\LogModel\LogGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Core.Logging.LogGroupDictionary">
    <Position X="4.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAQAAAAAAgAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\LogModel\LogGroupDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Core.Logging.LogGroupFilter">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAACAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\LogModel\LogGroupFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Core.Logging.LogItem">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAkEAAAAAAEAAAAAAAAAAAAAIABAAACAEABAAAAA=</HashCode>
      <FileName>Logging\LogModel\LogItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Core.Logging.LogItemType">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAA=</HashCode>
      <FileName>Logging\LogModel\LogItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Core.Logging.LogItemDictionary">
    <Position X="4" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACIAEAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\LogModel\LogItemDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Core.Logging.LogBuilder">
    <Position X="6.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EQAAIMIARAAACKAAABCEAAABAOAAAAAAAEAAAQgABAA=</HashCode>
      <FileName>Logging\LogBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Core.Logging.LogContext">
    <Position X="11.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgEAAAAAAEEAAAAAAEIAAAAACAAAAAAAAA=</HashCode>
      <FileName>Logging\LogContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Core.Logging.LogRepository">
    <Position X="9.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAAAAAAAUAAAAAAAAAABAAAAAABA=</HashCode>
      <FileName>Logging\LogRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>