E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\HRM-CRM.dll.config
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\HRM-CRM.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\HRM-CRM.pdb
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\csc.exe
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\csc.exe.config
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\csc.rsp
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\csi.exe
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\csi.exe.config
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\csi.rsp
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\Microsoft.CSharp.Core.targets
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\Microsoft.Managed.Core.targets
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.AppContext.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.Collections.Immutable.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.Console.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.IO.Compression.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.IO.FileSystem.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.IO.Pipes.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.Reflection.Metadata.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.Security.AccessControl.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.Security.Claims.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.Security.Principal.Windows.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.ValueTuple.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.Xml.ReaderWriter.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.Xml.XmlDocument.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.Xml.XPath.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\vbc.exe
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\vbc.exe.config
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\vbc.rsp
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\VBCSCompiler.exe
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\roslyn\VBCSCompiler.exe.config
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Antlr3.Runtime.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Data.HRMS.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\EntityFramework.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\EntityFramework.Extended.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\EntityFramework.SqlServer.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Library.Core.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Library.Extensions.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Library.Lookups.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Microsoft.Web.Infrastructure.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Newtonsoft.Json.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Services.HRMS.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Services.Look.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Services.Users.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\System.Net.Http.Formatting.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\System.Web.Helpers.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\System.Web.Http.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\System.Web.Http.WebHost.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\System.Web.Mvc.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\System.Web.Optimization.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\System.Web.Razor.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\System.Web.WebPages.Deployment.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\System.Web.WebPages.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\System.Web.WebPages.Razor.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\VM.HRMS.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\VM.Look.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\VM.User.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\WebGrease.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Kaliko.ImageLibrary.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Data.HRMS.pdb
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Data.HRMS.dll.config
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Library.Core.pdb
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Library.Extensions.pdb
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Library.Lookups.pdb
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Services.HRMS.pdb
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Services.Look.pdb
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Services.Users.pdb
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\VM.HRMS.pdb
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\VM.Look.pdb
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\VM.User.pdb
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\EntityFramework.xml
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\EntityFramework.SqlServer.xml
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Newtonsoft.Json.xml
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\System.Net.Http.Formatting.xml
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\System.Web.Helpers.xml
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\System.Web.Http.xml
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\System.Web.Http.WebHost.xml
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\System.Web.Mvc.xml
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\System.Web.Optimization.xml
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\System.Web.Razor.xml
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\System.Web.WebPages.xml
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\System.Web.WebPages.Deployment.xml
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\System.Web.WebPages.Razor.xml
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Antlr3.Runtime.pdb
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\obj\Release\HRM-CRM.csprojAssemblyReference.cache
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\obj\Release\HRM-CRM.csproj.CoreCompileInputs.cache
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\obj\Release\HRM-CRM.csproj.CopyComplete
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\obj\Release\HRM-CRM.dll
E:\apps-data\HRMDEV-221217\HRMDEV\HRM-CRM\obj\Release\HRM-CRM.pdb
