D:\HRM-MAIN\HRMDEV\VM.Look\bin\Debug\VM.Look.dll
D:\HRM-MAIN\HRMDEV\VM.Look\bin\Debug\VM.Look.pdb
D:\HRM-MAIN\HRMDEV\VM.Look\obj\Debug\VM.Look.dll
D:\HRM-MAIN\HRMDEV\VM.Look\obj\Debug\VM.Look.pdb
E:\apps-data\HRMDEV-221217\HRMDEV\VM.Look\bin\Debug\VM.Look.dll
E:\apps-data\HRMDEV-221217\HRMDEV\VM.Look\bin\Debug\VM.Look.pdb
E:\apps-data\HRMDEV-221217\HRMDEV\VM.Look\obj\Debug\VM.Look.csproj.CoreCompileInputs.cache
E:\apps-data\HRMDEV-221217\HRMDEV\VM.Look\obj\Debug\VM.Look.dll
E:\apps-data\HRMDEV-221217\HRMDEV\VM.Look\obj\Debug\VM.Look.pdb
E:\apps-data\HRMDEV-221217\HRMDEV\VM.Look\obj\Debug\VM.Look.csprojAssemblyReference.cache
